2021-08-30 08:45:49.6121 | D | Enabled debug messages...
2021-08-30 08:45:49.6361 | I | KAPE version 1.0.0.3 Author: Eric Zimmerman (kape@kroll.com)
2021-08-30 08:45:49.6361 | I | KAPE directory: V:\DFIR Tools\KAPE
2021-08-30 08:45:49.6361 | I | Command line: --msource M:\Forensics\TrainingImages\AliHadi\Challenge2UserPolicyViolation\tout\E --mdest M:\Forensics\TrainingImages\AliHadi\Challenge2UserPolicyViolation\mout --module BrowsingHistoryView --mef csv --debug --gui 
2021-08-30 08:45:49.6361 | I | System info: Machine name: ANDREW-PERSONAL, 64-bit: True, User: Andrew Rathbun OS: Windows10 (10.0.22000)
2021-08-30 08:45:49.7972 | D | Validating configuration files
2021-08-30 08:45:50.2861 | D | 236 targets and 221 modules validated successfully
2021-08-30 08:45:50.2961 | I | Using Module operations
2021-08-30 08:45:50.2961 | D | 	BrowsingHistoryView: Determining correct processor based export type 'csv'...
2021-08-30 08:45:50.2961 | I | 		Found processor 'Executable: browsinghistoryview.exe, Cmd line: /HistorySource 3 /HistorySourceFolder %sourceDirectory%\Users /VisitTimeFilterType 1 /ShowTimeInGMT 1 /scomma %destinationDirectory%\BrowsingHistory.csv, Export: csv, Append: False'!
2021-08-30 08:45:50.3121 | I | Discovered 1 processor to run.
2021-08-30 08:45:50.3121 | D | Module name: BrowsingHistoryView, Processor: Executable: browsinghistoryview.exe, Cmd line: /HistorySource 3 /HistorySourceFolder %sourceDirectory%\Users /VisitTimeFilterType 1 /ShowTimeInGMT 1 /scomma %destinationDirectory%\BrowsingHistory.csv, Export: csv, Append: False  , Category: BrowsingHistory 
2021-08-30 08:45:50.3121 | W | Executing modules with file masks...
2021-08-30 08:45:50.3121 | W | Executing remaining modules...
2021-08-30 08:45:50.3121 | I | 	Running 'browsinghistoryview.exe': /HistorySource 3 /HistorySourceFolder M:\Forensics\TrainingImages\AliHadi\Challenge2UserPolicyViolation\tout\E\Users /VisitTimeFilterType 1 /ShowTimeInGMT 1 /scomma M:\Forensics\TrainingImages\AliHadi\Challenge2UserPolicyViolation\mout\BrowsingHistory\BrowsingHistory.csv
2021-08-30 08:45:50.5001 | I | Executed 1 processor in 0.2013 seconds
2021-08-30 08:45:50.5001 | F | Total execution time: 0.2144 seconds
